GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGBBBGPRRPGGGGGGGGGGGGG
GGGGGGGGGB3BGPRRPGGGGGGGGGGGGG
GGGGGGGGGB2BGPRRPGBBBBBGGGGGGG
GGGGGGGGGB1BGPRRPGB123BGGGGGGG
GGGGGGGGGBBBGPRRPGBBBBBGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
PPPPPPPPPPPPPPRRPPPPPPPPPPPPPP
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
PPPPPPPPPPPPPPRRPPPPPPPPPPPPPP
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGBBBBBGPRRPGBBBGGGGGGGGG
GGGGGGGB321BGPRRPGB1BGGGGGGGGG
GGGGGGGBBBBBGPRRPGB2BGGGGGGGGG
GGGGGGGGGGGGGPRRPGB3BGGGGGGGGG
GGGGGGGGGGGGGPRRPGBBBGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
GGGGGGGGGGGGGPRRPGGGGGGGGGGGGG
